src/includes/product.pug
.product
  .product-img
  .product-meta
    a.product-back(href="#") GO BACK
    h2.product-title UniCone 2700K
    p.product-intro Nye UniCone 2700K er en liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert 8W LED med PrismaCOB linseteknologi.
    p.product-desc Liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert LED 8W 450mA med PrismaCOB linseteknologi. Ra>95. 580 lumen. Strålevinkel: 40°. Dimbar 0-100%. Levetid 50.000 timer L70. Klasse II, IP44.
    
    ul.product-thumbs
      li.product-thumb
      li.product-thumb

    .product-btns
      a.btn.btn_dark.product-btn ADD TO FAVOURITES
      a.btn.btn_fav.product-btn YOUR FAVOURITES LIST

dist/product.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UNILAMP - Wireframe</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/styles.css">
  <!--link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet")-->
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header class="header"><a class="logo" href="#"></a><a class="menu-trigger menu-open" href="#"></a></header>
  <nav class="menu"><a class="menu-close" href="#"></a>
    <div class="menu-btns"><a class="btn menu-btn menu-btn_active" href="#">INSPIRATION</a><a class="btn menu-btn" href="#">PRODUCTS</a><a class="btn menu-btn" href="#">INFORMATION</a><a class="btn menu-btn menu-btn_align-right" href="#">CONTACT US</a></div>
    <div class="menu-nav">
      <div class="menu-nav-column menu-nav-column_1"><a class="menu-link menu-link_kitchen">Kitchen</a><a class="menu-link menu-link_outdoors">Outdoors</a></div>
      <div class="menu-nav-column menu-nav-column_2"><a class="menu-link menu-link_bathroom"></a><a class="menu-link menu-link_other menu-link_rotated"><span>Other <br> rooms</span></a></div>
      <div class="menu-nav-column menu-nav-column_3"><a class="menu-link menu-link_livingroom menu-link_rotated"> <span>Living <br> room</span></a><a class="menu-link menu-link_bedroom menu-link_rotated"><span>Bed <br> room</span></a><a class="menu-link menu-link_trade">Trade <br> and housing </a></div>
    </div>
  </nav>
  <div class="pages-wrap">
    <!--a.floating-list-btn(href="#")-->
    <section class="product-details">
      <div class="product">
        <div class="product-img"></div>
        <div class="product-meta"><a class="product-back" href="#">GO BACK</a>
          <h2 class="product-title">UniCone 2700K</h2>
          <p class="product-intro">Nye UniCone 2700K er en liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert 8W LED med PrismaCOB linseteknologi.</p>
          <p class="product-desc">Liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert LED 8W 450mA med PrismaCOB linseteknologi. Ra>95. 580 lumen. Strålevinkel: 40°. Dimbar 0-100%. Levetid 50.000 timer L70. Klasse II, IP44.</p>
          <ul class="product-thumbs">
            <li class="product-thumb"></li>
            <li class="product-thumb"></li>
          </ul>
          <div class="product-btns"><a class="btn btn_dark product-btn">ADD TO FAVOURITES</a><a class="btn btn_fav product-btn">YOUR FAVOURITES LIST</a></div>
        </div>
      </div><a class="product-arrow product-arrow_right" href="#"></a><a class="product-arrow product-arrow_left" href="#"></a>
    </section>
  </div>
  <footer class="footer">
    <div class="footer-container">
      <div class="nav footer-menu"> 
        <h6 class="footer-title">Quick Menu</h6>
        <ul class="footer-list">
          <li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">PRODUCTS</a></li>
          <li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">GET INSPIRED</a></li>
          <li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">ABOUT US</a></li>
          <li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">NEWS</a></li>
          <li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">INFORMATION</a></li>
          <li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">CONTACT US</a></li>
        </ul>
      </div>
      <div class="nav footer-menu">
        <h6 class="footer-title">Products</h6>
        <ul class="footer-list footer-list">
          <li class="footer-list-li"><a class="footer-link" href="#">LYSLIST AND SPOTSKINNE</a></li>
          <li class="footer-list-li"><a class="footer-link" href="#">HEADLIGHT, HEADLIGHTS, <br> SPOT AND UPLIGHT</a></li>
          <li class="footer-list-li"><a class="footer-link" href="#">DOWNLIGHT</a></li>
          <li class="footer-list-li"><a class="footer-link" href="#">CEILING AND WALL FITTING</a></li>
          <li class="footer-list-li"><a class="footer-link" href="#">CONTROL AND BALLAST</a></li>
          <li class="footer-list-li"><a class="footer-link" href="#">SPOTLIGHTS</a></li>
        </ul>
      </div>
      <div class="nav footer-menu">
        <h6 class="footer-title">&nbsp;</h6>
        <ul class="footer-list footer-list">
          <li class="footer-list-li"><a class="footer-link" href="#">ORIENTERINGSBELYSNING</a></li>
          <li class="footer-list-li"><a class="footer-link" href="#">LIGHT SOURCES</a></li>
        </ul>
      </div>
      <div class="newsletter">
        <h6 class="footer-title">Newsletter</h6>
        <form class="newsletter-form">
          <input class="newsletter-input" type="text" placeholder="Type your email..." name="email">
          <button class="newsletter-submit">+ADD</button>
        </form>
      </div>
    </div>
  </footer>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
</body>
