dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>UNILAMP - Wireframe</title><meta name="description" content=""><link rel="stylesheet" href="css/styles-b08d6e5696.css"><!--link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet")--><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"></head><body><header class="header"><a class="logo" href="#"></a><a class="menu-trigger menu-open" href="#"></a></header><nav class="menu"><a class="menu-close" href="#"></a><div class="menu-btns"><a class="btn menu-btn menu-btn_active" href="#">INSPIRATION</a><a class="btn menu-btn" href="#">PRODUCTS</a><a class="btn menu-btn" href="#">INFORMATION</a><a class="btn menu-btn menu-btn_align-right" href="#">CONTACT US</a></div><div class="menu-nav"><div class="menu-nav-column menu-nav-column_1"><a class="menu-link menu-link_kitchen">Kitchen</a><a class="menu-link menu-link_outdoors">Outdoors</a></div><div class="menu-nav-column menu-nav-column_2"><a class="menu-link menu-link_bathroom"></a><a class="menu-link menu-link_other menu-link_rotated"><span>Other <br> rooms</span></a></div><div class="menu-nav-column menu-nav-column_3"><a class="menu-link menu-link_livingroom menu-link_rotated"> <span>Living <br> room</span></a><a class="menu-link menu-link_bedroom menu-link_rotated"><span>Bed <br> room</span></a><a class="menu-link menu-link_trade">Trade <br> and housing </a></div></div></nav><div class="pages-wrap"><div class="page page_index page_active" data-page-id="index"><a class="floating-list-btn" href="#"></a><section class="slider swiper-container"><ul class="slider-list swiper-wrapper"><li class="slider-slide swiper-slide"></li><li class="slider-slide swiper-slide"></li></ul><a class="slider-arrow slider-arrow_right" href="#"></a><a class="slider-arrow slider-arrow_left" href="#"></a></section><h3 class="subtitle">To provide the best quality commercial lighting products <br> using the latest technology from a company that values <br> the environment, its brand name and products and most <br> importantly, values you, the customer.</h3><section class="pane pane-products"><a class="pane-block pane-block_dark pane-block_empty product-link" style="width: 38%;" href="product.html"></a><div class="pane-block pane-block_white pane-block-link product-link" style="width: 26%;" href="product.html"><h5 class="pane-block-title"> <span>FEATURED <br>PRODUCTS</span></h5><a class="pane-bottom-link" href="#">SEE ALL PRODUCTS ></a></div><a class="pane-block pane-block_light pane-block_empty product-link" style="width: 18%;" href="product.html"></a><a class="pane-block pane-block_dark pane-block_empty product-link" style="width: 18%;" href="product.html"></a></section><h5 class="section-title">Inspirational Applications</h5><section class="pane pane-applications"><div class="pane-block pane-block_dark pane-block_empty pane-block_has-footer" style="width: 33%;"><span class="pane-block-footer-text">KITCHEN</span></div><div class="pane-block pane-block_light pane-block_empty pane-block_has-footer" style="width: 33%;"><span class="pane-block-footer-text">BATHROOM</span></div><div class="pane-block pane-block_dark pane-block_empty pane-block_has-footer" style="width: 33%;"><span class="pane-block-footer-text">LIVINGROOM &amp; BEDROOM</span></div></section><a class="section-footer-link">SEE ALL PRODUCTS</a><h5 class="section-title">Latest News from UniLamp</h5><section class="news"><div class="news-block"><span class="news-block-title">Produkter som kan overdekkles av isolasjonsmatter</span></div><nav class="news-list"><div class="news-list-block"><div class="news-list-text"> <span>Ny slitesterk <br> overflatebehandling <br> fra Unilamp</span></div><div class="news-list-img news-list-img_darker"></div></div><div class="news-list-block"><div class="news-list-img news-list-img_lighter"></div><div class="news-list-text"> <span>Noen sover bedre <br> med 7-års <br> syzztemgaranti</span></div></div><div class="news-list-block"><div class="news-list-text"> <span>Eco LED: Altmulig-<br> lampen <br> med alle-<br>-mulige-fordeler</span></div><div class="news-list-img news-list-img_darker"></div></div><div class="news-list-block"><div class="news-list-img news-list-img_lighter"></div><div class="news-list-text"> <span>WarmDim blir <br> den nye lystrenden</span></div></div></nav></section><section class="catalog"><div class="catalog-img"></div><div class="catalog-meta"><div><h5 class="catalog-title">Catalog 2017</h5><div class="catalog-text"> Unilamp Norden AS har i løpet av kort tid etablert seg og tatt en<br>plass i det profesjonelle elektro - og belysningsmarkedet. Med<br>moderne teknologi ognye tekniske løsninger vinner selskapet<br>stadig flere tilhengere.</div><a class="catalog-link" href="#">SEE IT ONLINE</a></div></div></section></div><div class="page page_product" data-page-id="product"><section class="product-details"><div class="swiper-container products-slider"><ul class="swiper-wrapper products-slider-list"><li class="swiper-slide"><div class="product"><div class="product-img"></div><div class="product-meta"><a class="product-back" href="#">GO BACK</a><h2 class="product-title">UniCone 2700K</h2><p class="product-intro">Nye UniCone 2700K er en liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert 8W LED med PrismaCOB linseteknologi.</p><p class="product-desc">Liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert LED 8W 450mA med PrismaCOB linseteknologi. Ra>95. 580 lumen. Strålevinkel: 40°. Dimbar 0-100%. Levetid 50.000 timer L70. Klasse II, IP44.</p><ul class="product-thumbs"><li class="product-thumb"></li><li class="product-thumb"></li></ul><div class="product-btns"><a class="btn btn_dark product-btn">ADD TO FAVOURITES</a><a class="btn btn_fav product-btn">YOUR FAVOURITES LIST</a></div></div></div></li><li class="swiper-slide"><div class="product"><div class="product-img"></div><div class="product-meta"><a class="product-back" href="#">GO BACK</a><h2 class="product-title">UniCone 2700K</h2><p class="product-intro">Nye UniCone 2700K er en liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert 8W LED med PrismaCOB linseteknologi.</p><p class="product-desc">Liten og kompakt LED-downlight med meget smal kant og dypt inntrukket lyskilde. Integrert LED 8W 450mA med PrismaCOB linseteknologi. Ra>95. 580 lumen. Strålevinkel: 40°. Dimbar 0-100%. Levetid 50.000 timer L70. Klasse II, IP44.</p><ul class="product-thumbs"><li class="product-thumb"></li><li class="product-thumb"></li></ul><div class="product-btns"><a class="btn btn_dark product-btn">ADD TO FAVOURITES</a><a class="btn btn_fav product-btn">YOUR FAVOURITES LIST</a></div></div></div></li></ul></div><a class="product-arrow product-arrow_right" href="#"></a><a class="product-arrow product-arrow_left" href="#"></a></section></div></div><footer class="footer"><div class="footer-container"><div class="nav footer-menu"> <h6 class="footer-title">Quick Menu</h6><ul class="footer-list"><li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">PRODUCTS</a></li><li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">GET INSPIRED</a></li><li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">ABOUT US</a></li><li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">NEWS</a></li><li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">INFORMATION</a></li><li class="footer-list-li"><a class="footer-link footer-link_bold" href="#">CONTACT US</a></li></ul></div><div class="nav footer-menu"><h6 class="footer-title">Products</h6><ul class="footer-list footer-list"><li class="footer-list-li"><a class="footer-link" href="#">LYSLIST AND SPOTSKINNE</a></li><li class="footer-list-li"><a class="footer-link" href="#">HEADLIGHT, HEADLIGHTS, <br> SPOT AND UPLIGHT</a></li><li class="footer-list-li"><a class="footer-link" href="#">DOWNLIGHT</a></li><li class="footer-list-li"><a class="footer-link" href="#">CEILING AND WALL FITTING</a></li><li class="footer-list-li"><a class="footer-link" href="#">CONTROL AND BALLAST</a></li><li class="footer-list-li"><a class="footer-link" href="#">SPOTLIGHTS</a></li></ul></div><div class="nav footer-menu"><h6 class="footer-title">&nbsp;</h6><ul class="footer-list footer-list"><li class="footer-list-li"><a class="footer-link" href="#">ORIENTERINGSBELYSNING</a></li><li class="footer-list-li"><a class="footer-link" href="#">LIGHT SOURCES</a></li></ul></div><div class="newsletter"><h6 class="footer-title">Newsletter</h6><form class="newsletter-form"><input class="newsletter-input" type="text" placeholder="Type your email..." name="email"><button class="newsletter-submit">+ADD</button></form></div></div></footer><!--script(src="js/vendor.js")--><script src="js/app-288377916b.js"></script></body>

src/index.pug
extends layouts/main.pug

block content
  a.floating-list-btn(href="#")
  
  section.slider.swiper-container

    ul.slider-list.swiper-wrapper
      li.slider-slide.swiper-slide
      li.slider-slide.swiper-slide

    a.slider-arrow.slider-arrow_right(href="#")
    a.slider-arrow.slider-arrow_left(href="#")

  h3.subtitle To provide the best quality commercial lighting products <br> using the latest technology from a company that values <br> the environment, its brand name and products and most <br> importantly, values you, the customer.

  section.pane.pane-products
    .pane-block.pane-block_dark.pane-block_empty(style="width: 38%")
    .pane-block.pane-block_white.pane-block-link(style="width: 26%")
      h5.pane-block-title 
        span FEATURED <br>PRODUCTS
      a.pane-bottom-link(href="#") SEE ALL PRODUCTS >
    .pane-block.pane-block_light.pane-block_empty(style="width: 18%")
    .pane-block.pane-block_dark.pane-block_empty(style="width: 18%")

  h5.section-title Inspirational Applications
  section.pane.pane-applications
    .pane-block.pane-block_dark.pane-block_empty.pane-block_has-footer(style="width: 33%")
      span.pane-block-footer-text KITCHEN
    .pane-block.pane-block_light.pane-block_empty.pane-block_has-footer(style="width: 33%")
      span.pane-block-footer-text BATHROOM
    .pane-block.pane-block_dark.pane-block_empty.pane-block_has-footer(style="width: 33%")
      span.pane-block-footer-text LIVINGROOM &amp; BEDROOM
  a.section-footer-link SEE ALL PRODUCTS

  h5.section-title Latest News from UniLamp
  section.news
    .news-block
      span.news-block-title Produkter som kan overdekkles av isolasjonsmatter
    nav.news-list
      .news-list-block
        .news-list-text 
          span Ny slitesterk <br> overflatebehandling <br> fra Unilamp
        .news-list-img.news-list-img_darker
      
      .news-list-block
        .news-list-img.news-list-img_lighter
        .news-list-text 
          span Noen sover bedre <br> med 7-års <br> syzztemgaranti
      
      .news-list-block
        .news-list-text 
          span Eco LED: Altmulig-<br> lampen <br> med alle-<br>-mulige-fordeler
        .news-list-img.news-list-img_darker
      
      .news-list-block
        .news-list-img.news-list-img_lighter
        .news-list-text 
          span WarmDim blir <br> den nye lystrenden
  
  section.catalog
    .catalog-img
    .catalog-meta
      div
        h5.catalog-title Catalog 2017
        .catalog-text 
          | Unilamp Norden AS har i løpet av kort tid etablert seg og tatt en
          br
          | plass i det profesjonelle elektro - og belysningsmarkedet. Med
          br
          | moderne teknologi ognye tekniske løsninger vinner selskapet
          br
          | stadig flere tilhengere.
        a.catalog-link(href="#") SEE IT ONLINE
  
  footer.footer
    .footer-container
      .nav.footer-menu 
        h6.footer-title Quick Menu
        ul.footer-list
          li.footer-list-li
            a.footer-link.footer-link_bold(href="#") PRODUCTS
          li.footer-list-li
            a.footer-link.footer-link_bold(href="#") GET INSPIRED
          li.footer-list-li
            a.footer-link.footer-link_bold(href="#") ABOUT US
          li.footer-list-li
            a.footer-link.footer-link_bold(href="#") NEWS
          li.footer-list-li
            a.footer-link.footer-link_bold(href="#") INFORMATION
          li.footer-list-li
            a.footer-link.footer-link_bold(href="#") CONTACT US

      .nav.footer-menu
        h6.footer-title Products
        ul.footer-list.footer-list
          li.footer-list-li
            a.footer-link(href="#") LYSLIST AND SPOTSKINNE
          li.footer-list-li
            a.footer-link(href="#") HEADLIGHT, HEADLIGHTS, <br> SPOT AND UPLIGHT
          li.footer-list-li
            a.footer-link(href="#") DOWNLIGHT
          li.footer-list-li
            a.footer-link(href="#") CEILING AND WALL FITTING
          li.footer-list-li
            a.footer-link(href="#") CONTROL AND BALLAST
          li.footer-list-li
            a.footer-link(href="#") SPOTLIGHTS

      .nav.footer-menu
        h6.footer-title &nbsp;
        ul.footer-list.footer-list
          li.footer-list-li
            a.footer-link(href="#") ORIENTERINGSBELYSNING
          li.footer-list-li
            a.footer-link(href="#") LIGHT SOURCES
    
      .newsletter
        h6.footer-title Newsletter
        form.newsletter-form
          input.newsletter-input(type="text" placeholder="Type your email..." name="email")
          button.newsletter-submit +ADD
